branches:
  only:
    - master
env:
  global:
    - ANDROID_PACKAGE="demo-$TRAVIS_BUILD_ID.apk"
    - ANDROID_PACKAGE_FOLDER=$TRAVIS_BUILD_DIR/demo/outputs
    - SAUCE_STORAGE="https://saucelabs.com/rest/v1/storage/$SAUCE_USER"
    - IOS_PACKAGE="demo-$TRAVIS_BUILD_ID.zip"
    - IOS_PACKAGE_FOLDER=$TRAVIS_BUILD_DIR/demo/outputs

matrix:
  include:
    - stage: "Build application packages for iOS and Android"
      os: osx
      env:
        - Type="iOS Build"
      osx_image: xcode11.2
      language: node_js
      node_js: "10"
      jdk: oraclejdk8
      before_script: 
        - sudo gem install cocoapods
        - sudo pod install
        - sudo pod repo update
      script:
        - cd ./demo
        - npm i && tns build ios --copy-to "./outputs/demo.app"
        - cd $IOS_PACKAGE_FOLDER && zip -r $IOS_PACKAGE demo.app
        - "curl -u $SAUCE_USER:$SAUCE_KEY -X POST -H 'Content-Type: application/octet-stream' $SAUCE_STORAGE/$IOS_PACKAGE?overwrite=true --data-binary @$IOS_PACKAGE_FOLDER/$IOS_PACKAGE"
    - language: android
      os: linux
      dist: trusty
      env:
        - Type="Android Build"
      jdk: oraclejdk8
      before_install: nvm install 10
      script:
        - cd ./demo
        - npm i && tns build android --copy-to "./outputs/$ANDROID_PACKAGE"
        - "curl -u $SAUCE_USER:$SAUCE_KEY -X POST -H 'Content-Type: application/octet-stream' $SAUCE_STORAGE/$ANDROID_PACKAGE?overwrite=true --data-binary @$ANDROID_PACKAGE_FOLDER/$ANDROID_PACKAGE"
    - stage: "Execute UI Tests in SauceLab"
      env:
        - Type="Android 28 Tests"
      language: node_js
      os: linux
      node_js: "10"
      script:
        - npm i -g appium
        - npm i && travis_wait travis_retry npm run e2e -- --runType android28.sauceLab --sauceLab --appPath $ANDROID_PACKAGE
    - os: linux
      env:
        - Type="iOS 12 Tests"
      language: node_js
      node_js: "10"
      script:
        - npm i -g appium
        - npm i && travis_wait travis_retry npm run e2e -- --runType sim.iPhoneX --sauceLab --appPath $IOS_PACKAGE
    - os: linux
      env:
        - Type="iOS 13 Tests"
      language: node_js
      node_js: "10"
      script:
        - npm i -g appium
        - npm i && travis_wait travis_retry npm run e2e -- --runType sim.iPhoneX.iOS13 --sauceLab --appPath $IOS_PACKAGE

android:
  components:
    - tools
    - platform-tools
    - build-tools-28.0.3
    - android-28
    - extra-android-m2repository

before_install:
  - sudo pip install --upgrade pip
  - sudo pip install six

install:
  - echo no | npm install -g nativescript@rc
  - tns usage-reporting disable
  - tns error-reporting disable
